# File proxy-multi.conf chuẩn cho MTProxy
proxy 0.0.0.0:8888;
workers = 2;
tag = "flyproxy";
secret = "8f488ba3563ea55f982af9746fb950f2";  # Thiếu 1 ký tự (cần 32 hex)
user = nobody;
http-ports = 80,8080;
https-ports = 443;
tls = on;
tls-cert = /path/to/cert.pem;
tls-key = /path/to/privkey.pem;
prefer-ipv6 = false;
verbose = 1;
